winform 正则 f(!System.text.RegularExpressions.Regex.IsMatch(textbox1.text,@"^(([1-9]/d*)|0)$"))
{
      MessageBox.Show("只能输入整数！", "提示：", MessageBoxButtons.OK,  MessageBoxIcon.Information);
return;
}


if (!System.Text.RegularExpressions.Regex.IsMatch(this.textbox1.Text, "^0.//d+$"))
            {
                MessageBox.Show("必须输入非负小数！");
                return;
            } 

 

  string s = "^[0-9]*$";//正则表达式
            Regex reg = new Regex(s);
            if (!reg.IsMatch(txt_ItineraryNo.Text))
            {
                e.Cancel = true;
                errorPro.SetError(txt_ItineraryNo, "必须为数字类型!");
                return;
            }
C#正则表达式 一
2. 正整数: ^[0-9]*[1-9][0-9]*$

3.负整数: ^-[0-9]*[1-9][0-9]*$

4.整数: -?/d+$

5.正浮点数: ^(([0-9]+/.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*/.[0-9]+)|([0-9]*[1-9][0-9]*))$

6.负浮点数: ^(-(([0-9]+/.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*/.[0-9]+)|([0-9]*[1-9][0-9]*)))$

7.浮点数:^(-?/d+)(/./d+)?$

8.26个英文字(不区分大小写): ^[A-Za-z]+$

9.26个大写英文字母: ^[A-Z]+$

10.26个小写英文字母:^[a-z]+$

11.数字和26个英文字母混合: ^[A-Za-z0-9]+$

12.数字和26个英文字母和下划线混合: ^/w+$

13.电子邮件地址: /w+([-+.]/w+)*@/w+([-.]/w+)*/./w+([-.]/w+)*h

14.网址URL: ^[a-zA-z]+://(/w+(-/w+)*)(/.(/w+(-/w+)*))*(/?/S*)?$

15.中国电话: ((d{3,4})|d{3,4}-)?d{7,8}(-d{3})* 例如：021-8888888 或者0515-88888888 或者 021-88888888-888

16.字母开头，允许5-16字节，允许字母数字下划线: ^[a-zA-Z][a-zA-Z0-9_]{6,20}$

17.QQ号: ^[1-9]*[1-9][0-9]*$

18.IP地址: ^(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0

-5])$

19.首尾空格:(^/s*)|(/s*$)

20.空行：/n[/s| ]*/r

21.中国邮政编码：[1-9]/d{5}(?!/d)

22. 中国手机：(86)*0*13/d{9}

23.中国电话(包括手机)：(/(/d{3,4}/)|/d{3,4}-|/s)?/d{7,14}

24.数字：(-?/d*)(/./d+)?

25.双字节字符：[^/x00-/xff]*

26.过滤不安全的字符：^(([A-Z]*|[a-z]*|/d*|[-_/~!@#/$%/^&/*/./(/)/[/]/{/}<>/?/////'/"]*)|.{0,5})$|/s

27.日期：((((19){1}|(20){1})d{2})|d{2})[01]{1}d{1}[0-3]{1}d{1} 如:20060518

C#正则表达式 一

只能输入数字："^[0-9]*$"。

　　只能输入n位的数字："^/d{n}$"。

　　只能输入至少n位的数字："^/d{n,}$"。

　　只能输入m~n位的数字：。"^/d{m,n}$"

　　只能输入零和非零开头的数字："^(0|[1-9][0-9]*)$"。

　　只能输入有两位小数的正实数："^[0-9]+(.[0-9]{2})?$"。

　　只能输入有1~3位小数的正实数："^[0-9]+(.[0-9]{1,3})?$"。

　　只能输入非零的正整数："^/+?[1-9][0-9]*$"。

　　只能输入非零的负整数："^/-[1-9][]0-9"*$。

　　只能输入长度为3的字符："^.{3}$"。

　　只能输入由26个英文字母组成的字符串："^[A-Za-z]+$"。

　　只能输入由26个大写英文字母组成的字符串："^[A-Z]+$"。

　　只能输入由26个小写英文字母组成的字符串："^[a-z]+$"。

　　只能输入由数字和26个英文字母组成的字符串："^[A-Za-z0-9]+$"。

　　只能输入由数字、26个英文字母或者下划线组成的字符串："^/w+$"。

　　验证用户密码："^[a-zA-Z]/w{5, }$"正确格式为：以字母开头，长度在6~18之间，只能包含字符、数字和下划线。

　　验证是否含有^%&’,;=?$/"等字符："[^%&’,;=?$/x22]+"。

　　只能输入汉字："^[/u4e00-/u9fa5]{0,}$"

　　验证Email地址："^/w+([-+.]/w+)*@/w+([-.]/w+)*/./w+([-.]/w+)*$"。

　　验证InternetURL："^http://([/w-]+/.)+[/w-]+(/[/w-./?%&=]*)?$"。

　　验证电话号码："^(/(/d{3,4}-)|/d{3.4}-)?/d{7,8}$"正确格式为："XXX-XXXXXXX"、"XXXX-XXXXXXXX"、"XXX-XXXXXXX"、"XXX-XXXXXXXX"、"XXXXXXX"和"XXXXXXXX"。

　　验证身份证号(15位或18位数字)："^/d{15}|/d{18}$"。

　　验证一年的12个月："^(0?[1-9]|1[0-2])$"正确格式为："01"～"09"和"1"～"12"。

　　验证一个月的31天："^((0?[1-9])|((1|2)[0-9])|30|31)$"正确格式为;"01"～"09"和"1"～"31"。
